var = [<Question 16>, <Question 17>, <Question 18>, <Question 19>]
var = [<Question 18>, <Question 19>]
var = {'question': 'What is this for?', 'answer': 'Just to test delete end point', 'difficulty': 1, 'category': 1}
var = {'searchTerm': 'who'}
var = {'searchTerm': 'somegibberish'}
var = {'searchTerm': 'who'}
var = {'searchTerm': 'somegibberish'}
var = {'searchTerm': 'who'}
var = {'searchTerm': 'somegibberish'}
var = None
var = {'searchTerm': 'who'}
var = {'searchTerm': 'gibberish'}
var = {'searchTerm': 'who'}
var = {'searchTerm': 'somegibberish'}
var = {'searchTerm': 'who'}
var = {'searchTerm': 'somegibberish'}
var = {}
var = {}
var = {}
var = {'id': 2, 'type': 'Art'}
